# cq5-baseline

code-root/: pom.xml
code-root/commons-bundle/: pom.xml
code-root/commons-bundle/src/main/java/com/baseline/web/sample/: HelloWorld.java  NodeEditingService.java  StockAlertProcess.java
code-root/commons-content/: pom.xml
code-root/commons-content/src/main/content/jcr_root/apps/commons-content/components/base/: .content.xml  base.jsp
code-root/commons-content/src/main/content/jcr_root/apps/commons-content/components/search/: .content.xml  search.jsp
code-root/commons-content/src/main/content/jcr_root/apps/commons-content/components/search/clientLib/: .content.xml
code-root/project-bundle/: pom.xml
code-root/project-bundle/src/main/java/com/project/web/sample/: CleanupServiceImpl.java  HelloWorld.java  MySafeServletMethod.java
code-root/project-content/: pom.xml
