Manifest-Version: 1.0
Bnd-LastModified: 1362756318361
Build-Jdk: 1.6.0_41
Built-By: pdimarco
Bundle-Description: Maven Multimodule Baseline project.
Bundle-ManifestVersion: 2
Bundle-Name: Project Bundle
Bundle-SymbolicName: com.baseline.web.project-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.project.web.sample;uses:="javax.jcr,org.apache.sling
 .commons.osgi,org.apache.sling.jcr.api,org.osgi.service.component,org.s
 lf4j,org.apache.sling.api.servlets,javax.servlet,org.apache.sling.api";
 version="0.0.1.SNAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sli
 ng.api;version="[2.2,3)",org.apache.sling.api.servlets;version="[2.1,3)
 ",org.apache.sling.commons.osgi;version="[2.0,3)",org.apache.sling.jcr.
 api;version="[2.1,3)",org.osgi.service.component;version="[1.1,2)",org.
 slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
